spring.datasource.url=jdbc:mysql://localhost:3306/my_music_studio?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=my_music_studio_user
spring.datasource.password=sesame
# to generate schema or not to generate schema? 'none' = no
spring.jpa.hibernate.ddl-auto=none
# hibernate naming convention.  By default, multiName entity variables
# are expected as multi_name columns in DB.  StandardImpl will correct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
